@import "_fonts.less";

/*--------------------------- CONFIG.LESS --------------------------------*/


//------------------- MEDIA QUERIES ---------------------//

@XL:   ~"only screen and (min-width: 1400px)";
@LG:   ~"only screen and (min-width: 1200px) and (max-width: 1399px)";
@MD:   ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@SM:   ~"only screen and (min-width: 769px) and (max-width: 991px)";
@XS:   ~"only screen and (min-width: 480px) and (max-width: 768px)";
@XXS:   ~"only screen and (max-width: 479px)";

//------------------- GENERAL THEMES ---------------------//

@alpha-color:#6E348C; 				//-- PURPLE --//
@beta-color:#22AFE6; 				//-- BLUE --//
@gamma-color:#F7A823; 				//-- ORANGE --//
@delta-color:#E94190;				//-- PINK --//
@epsilon-color:#FFE140;				//-- YELLOW--//
@zeta-color:#A2C614;				//-- GREEN--//

@light-grey:#D9D9D9;
@backwash:#ECECEC;

@light-color:#FFFFFF;
@dark-color:#000000;
@dark-grey:#232323;

@font-reg:'dejavu_sansbook';
@font-bold:'dejavu_sansbold';
@font-extra-light:'dejavu_sansextralight';
@font-condensed:'dejavu_sanscondensed';
@font-condensed-bold:'dejavu_sanscondensed_bold';

@link-color: #08c;			//-- BLUE --//


//------------------- SPECIFIC THEMES ---------------------//


//------ HEADER ------//

@config-header-color:#555;
@config-header-height:60px;



//------ FOOTER ------//

@config-footer-color:#555;