@import "_fonts.less";

/*--------------------------- CONFIG.LESS --------------------------------*/


//------------------- MEDIA QUERIES ---------------------//

@XL:   ~"only screen and (min-width: 1400px)";
@LG:   ~"only screen and (min-width: 1200px) and (max-width: 1399px)";
@MD:   ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@SM:   ~"only screen and (min-width: 769px) and (max-width: 991px)";
@XS:   ~"only screen and (min-width: 480px) and (max-width: 768px)";
@XXS:   ~"only screen and (max-width: 479px)";


//------------------- GENERAL THEMES ---------------------//

@alpha-color:#2778AD;
@beta-color:#317F1A;
@gamma-color:#3AB4A7;
@delta-color:#C77C17;
@epsilon-color:#C62626;
@zeta-color:#ABB135;
@eta-color:#8430C6;
@theta-color:#F77462;
@iota-color:#fff;
@kappa-color:#fff;

@light-grey:#D9D9D9;
@mid-grey:#9D9D9D;
@backwash:#ECECEC;

@light-color:#FFFFFF;
@dark-color:#000000;
@dark-grey:#252525;

@red:#FF0000;
@right:#00A100;
@wrong:@red;

@font-reg:'dejavu_sansbook';
@font-bold:'dejavu_sansbold';
@font-extra-light:'dejavu_sansextralight';
@font-condensed:'dejavu_sanscondensed';
@font-condensed-bold:'dejavu_sanscondensed_bold';

@link-color: #08c;			//-- BLUE --//


//------------------- SPECIFIC THEMES ---------------------//
//------ MAIN ------//

@background-color:#ECECEC;

//------ HEADER ------//

@config-header-color:@light-color;
@config-header-height:60px;


//------ ASIDE ------//

@config-tab-width:60px;
@config-aside-width:300px;

//------ FOOTER ------//

@config-footer-color:@dark-grey;