@import "../_core/_config.less";

/*-----------------------------------------
             COLOR SCHEME.LESS
-----------------------------------------*/

.alpha {
    .panel {
        &.header {
            background-color: @alpha-color;
        }
    }
    .poem-panel {
        .main {
            border: 2px solid @alpha-color
        }
    }
}

.beta {
    .panel {
        &.header {
            background-color: @beta-color;
        }
    }
    .poem-panel {
        .main {
            border: 2px solid @beta-color
        }
    }
}

.gamma {
    .panel {
        &.header {
            background-color: @gamma-color;
        }
    }
    .poem-panel {
        .main {
            border: 2px solid @gamma-color;
        }
    }
}

.delta {
    .panel {
        &.header {
            background-color: @delta-color;
        }
    }
    .poem-panel {
        .main {
            border: 2px solid @delta-color;
        }
    }
}

.epsilon {
    .panel {
        &.header {
            background-color: @epsilon-color;
        }
    }
    .poem-panel {
        .main {
            border: 2px solid @epsilon-color;
        }
    }
}

.zeta {
    .panel {
        &.header {
            background-color: @zeta-color;
        }
    }
    .poem-panel {
        .main {
            border: 2px solid @zeta-color;
        }
    }
}

.eta {
    .panel {
        &.header {
            background-color: @eta-color;
        }
    }
    .poem-panel {
        .main {
            border: 2px solid @eta-color;
        }
    }
}

.theta {
    .panel {
        &.header {
            background-color: @theta-color;
        }
    }
    .poem-panel {
        .main {
            border: 2px solid @theta-color;
        }
    }
}
