@import "../_core/_config.less";

/*-----------------------------------------
             QUESTION.LESS
-----------------------------------------*/
.aq-activity {
    .aq-activities {
        & > li {

            display: none;

            &.current {
                display: block;
            }
        }
    }
    .aq-upper-section {

        margin-bottom: 10px;
        font-size: 20px;
        line-height: 26px;
        font-family: @font-bold;

        .aq-intro {
            color: @dark-color;
            font-size: 30px;
            line-height: 34px;

        }
        .aq-score {

            color: @alpha-color;
        }
    }
    .activity-question {

        &.content {

            font-size: 20px;
            line-height: 26px;
            font-family: @font-bold;


            .aq-question {
                p {
                    font-size: 24px;
                    line-height: 32px;
                    font-weight: 600;
                    font-family: @font-reg;
                }
            }
            .aq-rule {
                font-family: @font-reg;
                font-size: 14px;
            }

            .aq-explanation {
                display: none;
                margin: 10px 0;

                p {
                    font-family: @font-bold;
                    font-weight: 600;
                    color:@alpha-color;
                }
            }
            .aq-answers {

                padding-left: 10px;

                & > ul {
                    & > li {
                        transition: ease all 0.5s;
                        margin-bottom: 10px;
                    }
                }

                .aq-answer-text {
                    font-weight: 600;
                    font-family: @font-reg;
                    line-height: 32px;
                }

                .icon {
                    line-height: 32px;
                    margin-right: 10px;
                    cursor: pointer;
                    display:none;

                    &.aq-answer-unselected {
                        display:block;
                    }
                }

                .selected {

                    .icon {
                        display:none;
                        &.aq-answer-selected {
                            display:block;
                        }
                    }
                }
                .correct{
                    &.selected {
                        .icon{
                            display:none;
                        }
                    }
                }
                .icon {
                    display: none;
                }
                .correct {
                    .icon {
                        display:none;

                        &.aq-answer-selected, &.aq-answer-unselected {
                            display:none;
                        }

                        &.aq-answer-correct {
                            display:block;
                            color:@right;
                        }
                    }
                }
                .incorrect {
                    .icon {

                        &.aq-answer-selected, &.aq-answer-unselected {
                            display:none;
                        }

                        display:none;
                        &.aq-answer-incorrect {
                            display:block;
                            color:@wrong;
                        }
                    }
                }
            }
        }
        #aq-confirm {
            margin: 0;
        }
    }

    button {
        margin: 0;
        font-family: @font-bold;
        font-size:20px;
    }
    .aq-finish-panel {
        display:none;
        text-align:center;
        line-height:70px;
        font-weight:bold;

        h3{
            font-size:40px;
            color:@dark-color;
        }
        .aq-final-score {
            color:@alpha-color;
            font-size:36px;

        }
    }
}

