@import "../_core/_config.less";

/*-----------------------------------------
                FOOTER.LESS
-----------------------------------------*/

@footer-color:@config-footer-color;
@footer-height:40px;

footer {

    position:fixed;
    width:100%;
    height:@footer-height;
    background-color:@footer-color;
    border-top:10px solid #C3C3C3;
    bottom:0;
    left:0;
    right:0;
    margin-top:10px;
    //box-shadow: 0px 500px 0px 500px @footer-color; /* deals with huge white space on small pages */
}
