@import "../_core/_config.less";

/*-----------------------------------------
                MAIN.LESS
-----------------------------------------*/

body {

  background: url('../assets/images/dark_background_02.jpg') no-repeat fixed;
  background-color:#000;

}

.aside {


}

.container {
    height:100%;
}
aside {
    @media @XS, @XXS {
        padding:0 !important;
    }
}
