@import "../../_core/_config.less";

/*-----------------------------------------
      REFINE SLIDE ATEBOL THEME.LESS
-----------------------------------------*/

@rs-theme-color: #FF8740;
@rs-font-color: @light-color;

.rs-atebol-theme {

    &.rs-wrap {
        overflow: hidden;
        max-height:700px;
    }

    .rs-slide-bg {
        background-color:@dark-color;
        &>ul {
            overflow:hidden;
            @media @XL {
               height:700px;
                .rs-slide-image {
                    height:800px;
                }
            }
            @media @LG {
                height:600px;
                .rs-slide-image {
                    height:700px;
                }
            }
            @media @MD {
                height:400px;
                .rs-slide-image {
                    height:500px;
                }
            }
            @media @SM {
                height:350px;
                .rs-slide-image {
                    height:450px;
                }
            }
            @media @XS, @XXS {
                height:300px;
                .rs-slide-image {
                    height:500px;
                }
            }
        }
    }

    /* ===[ Image ]=== */

    .rs-slide-image {
        max-width: none;
        max-height: none;
        width:auto;
        height:auto;
    }

    /* ===[ Slider ]=== */

    .rs-slider {

        & > li {
            .container {
                height:100%;
                position: absolute;
                left: 50%;
                top: 0;

                @media @XL {
                    margin-left: -580px;
                }
                @media @LG {
                    margin-left: -580px;
                }
                @media @MD {
                    margin-left: -485px;
                }
                @media @SM {
                    margin-left: -375px;
                }
                @media @XS, @XXS {
                    margin-left: 0;
                    left: 10px;
                    right: 10px;
                }
            }
        }
    }

    /* ===[ Tacks ]=== */

    .rs-tack-wrap {

        position: absolute;
        z-index:101;

        li {
            a {
                display: block;
                cursor:pointer;
            }
            i {
                color:@light-color;
                font-size:18px;

                &.inactive {

                }
                &.active {
                    display: none;
                }
            }
            .current {
                i {
                    &.inactive {
                        display: none;
                    }
                    &.active {
                        display: block;
                    }
                }
            }
        }
        &.rs-right {
            right:20px;
            top:50%;
            li {
                margin-bottom:5px;
            }
        }
        &.rs-left {
            left:20px;
            top:50%;
            li {
                margin-bottom:5px;
            }
        }
        &.rs-top {
            top:10px;
            left:50%;
            li {
                float:left;
                margin-right:5px;
            }
        }
        &.rs-bottom {
            bottom:10px;
            left:50%;
            li {
                float:left;
                margin-right:5px;
            }
        }

    }



    /* ===[ Captions ]=== */

    .rs-caption {
        padding-bottom: 20px;
        height: auto;
        color: @rs-font-color;

        p {
            color: #fff;
            margin-bottom: 0;
            font-size: 16px;

            &:nth-child(2) {
                font-family: @font-bold;
            }
        }

        .rs-caption-title {

            overflow: hidden;
            font-size: 50px;
            height: 70px;
            line-height: 70px;
            margin-bottom: 10px;

            span {
                font-family: @font-bold;

                span {
                    color: @rs-theme-color;

                    span {
                        color: @rs-font-color;
                        font-family: @font-light;
                        padding-left: 5px;
                    }
                }
            }
        }

        .rs-caption-content {
            margin-bottom: 10px;
        }

        .rs-caption-button {
            border: 2px solid @light-color;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: transparent;
            padding: 6px 30px;

            &:hover {
                border: 2px solid @rs-theme-color;
                color: @light-color;
                background-color: @rs-theme-color;
            }

        }

        .rs-top-left {
            -moz-border-radius: 5px 0 5px 0;
            -webkit-border-radius: 5px 0 5px 0;
            border-radius: 5px 0 5px 0;
            border-top: none;
            border-left: none;
        }
        .rs-bottom-right {
            -moz-border-radius: 5px 0 5px 0;
            -webkit-border-radius: 5px 0 5px 0;
            border-radius: 5px 0 5px 0;
            border-bottom: none;
            border-right: none;
        }
        .rs-top-right {
            -moz-border-radius: 0 5px 0 5px;
            -webkit-border-radius: 0 5px 0 5px;
            border-radius: 0 5px 0 5px;
            border-top: none;
            border-right: none;
        }
        .rs-bottom-left {
            -moz-border-radius: 0 5px 0 5px;
            -webkit-border-radius: 0 5px 0 5px;
            border-radius: 0 5px 0 5px;
            border-bottom: none;
            border-left: none;
        }
        .rs-bottom {
            -moz-border-radius: 0 0 5px 5px;
            -webkit-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }
        .rs-top {
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .rs-left {
            -moz-border-radius: 5px 0 0 5px;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px;
            border-left: none;
            border-top: none;
            border-bottom: none;
        }
        .rs-right {
            -moz-border-radius: 0 5px 5px 0;
            -webkit-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            border-right: none;
            border-top: none;
            border-bottom: none;
        }

    }

}
