@import "../_core/_config.less";

/*-----------------------------------------
              BUTTON.LESS
-----------------------------------------*/

button {

    height:40px;
    margin:4px 5px;
    width:auto;
    padding:0 20px;
    color:@light-color;
    border:1px solid @dark-grey;
    background-color:@dark-grey;

    &:hover  {
        border:1px solid @dark-grey;
        background-color:@light-color;
        color:@dark-grey;
    }
}