@import "../_core/_config.less";

/*-----------------------------------------
              BUTTON.LESS
-----------------------------------------*/

button {
  background-color: @zeta-color;
  color: #fff;
  margin:5px;
  padding:10px;
  border: 1px solid @zeta-color;
  line-height:20px;

  .text {
    font-size: 14px;
    float: left;
  }

  i {
    float: left;
    color: #fff;
    &.with-text {
      padding-left: 10px;
    }
  }

  .fa {
    font-size: 16px;
  }

  &.enter-button {

    height:30px;
    width:30px;
    padding:0;
    margin:5px;

    i {
      text-align: center;
      display:block;
      line-height:30px;
      width:100%;
      font-size:18px;
    }
  }

  &:hover {
    background-color: #fff;
    color: @zeta-color;
    i {
      color: @zeta-color;
    }
  }

}